<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My singlepage app</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://cdn.alloyui.com/3.0.1/aui/aui-min.js"></script>
        <link href="http://cdn.alloyui.com/3.0.1/aui-css/css/bootstrap.min.css" rel="stylesheet"></link>
    </head>
    <body>
        <div>Title</div>
        <div id="message"></div>
        <div id="container" class="container"></div>
        
        
        <script type="text/javascript" src="./js/views.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        
        <!-- 
            custom content elements
            the custom content can be inside a template files dynamically loaded,
            however I had issues using that in cordova
        -->
        <script type="application/custom" id="recordListTemplate">
            <div>
            <div>List of records</div>
            <div id="recordListTable"></div>
            </div>
        </script>
        <script type="application/custom" id="recordDetailemplate">
        <div>
            <div class="row">
                <label for="nameField"  style="width:10%">Name</label>
                <input type="text" style="width:80%;" id="nameField" />
            </div>
            <div class="row">
                <label for="scoreField" style="width:10%">Score</label>
                <input type="text" style="width:80%;" id="scoreField" />
            </div>
            <div class="row">
                <button id="saveButton">Save</button>
                <button id="cancelButton">Cancel</button>
            </div>
        </div>
        </script>
    </body>
</html>
